events {
  worker_connections 1024; # sets the maximum number of connections per worker process
  multi_accept on; # allows multiple connections to be accepted at a time
  use epoll; # sets the event method to epoll
}

http {
        server {
            listen 80;
            server_name group04.web-tek.ninja;
            return 301 https://$server_name$request_uri;
        }
}